DATABASE_URL= "mongodb+srv://gkashish1985:4ZfHiOeTBPTIxGGD@cluster0.bhl3f.mongodb.net/Kofee?retryWrites=true&w=majority&appName=Cluster0"

SECRET_KEY= "sflksjklhgklfdjlsjalkkaaGFfwqewoivdcjiaoetrifjivcxojfa"
JWT_EXPIRES= 7d

NODE_ENV= development
PORT= 5500